{
  "name": "fvcms",
  "version": "1.0.0",
  "description": "A comprehensive management system consisting of a Spring Boot backend API and a React TypeScript frontend application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
